<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bienes Raices</title>
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="/">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				<div class="mobile-menu">
					<a href="#navegacion"><img src="img/barras.svg" alt="Icono Menu"></a>
				</div>
				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</header><!-- Contenedor -->
	
	<h1 class="fce tle300">Casa en Venta frente al bosque</h1>
	<img src="img/destacada.jpg" alt="Anuncio">

	<main class="contenedor seccion contenido-centrado">
		<div class="resumen-propiedad">
			<p class="precio">$ 3,000,000</p>
			<ul class="iconos-caracteristicas">
				<li>
					<img src="img/icono_wc.svg" alt="Icono WC">
					<p>3</p>
				</li>
				<li>
					<img src="img/icono_estacionamiento.svg" alt="Icono Autos">
					<p>3</p>
				</li>
				<li>
					<img src="img/icono_dormitorio.svg" alt="Icono Recamaras">
					<p>4</p>
				</li>
			</ul>
		</div><!--.resumen-propiedad-->
		<p>
			A enim assumenda voluptates doloribus omnis reiciendis laboriosam. Labore magni rerum amet maxime, enim eius possimus voluptatem, aliquid doloribus repellat. Officia, soluta. Aliquid minima nihil atque tempore, enim voluptates iure quis ipsa quia adipisci quod tempora culpa voluptatem non ratione facilis reiciendis, reprehenderit iste explicabo laborum quae temporibus. Aliquam quibusdam, aspernatur quam. Exercitationem omnis ipsam reiciendis quasi repudiandae sed tenetur neque minima dolores cumque eveniet veritatis, sapiente laborum eius eos consectetur architecto saepe in sit consequuntur. 
		</p>
		<p>
			Dolores, dolor nobis numquam fugit. Voluptatem. Minus aut harum totam eius quos deserunt, vitae sapiente. Aliquam ad, repellat cupiditate architecto, magnam id consequatur repellendus! Esse nesciunt blanditiis sint odit, iste nobis rem vitae labore autem temporibus? Atque porro minima quibusdam adipisci facere, accusantium accusamus doloribus placeat ab deleniti odio excepturi totam vero quos repudiandae tempora quidem, nulla, iure consequuntur iste? Delectus ea cumque autem tenetur temporibus. Provident cum iusto sunt repudiandae placeat nulla porro, doloribus quo rerum? Et rem, ducimus animi nulla, facere sunt velit! Impedit explicabo sit doloremque consequuntur veniam voluptatem tempora, dolore quas vitae.
		</p>
	</main>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>