<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bienes Raices</title>
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="/">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				<div class="mobile-menu">
					<a href="#navegacion"><img src="img/barras.svg" alt="Icono Menu"></a>
				</div>
				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</header><!-- Contenedor -->
	<main class="seccion contenedor">
		<h2 class="tle300 fce">Casas y Depas en Venta</h2>
		
		<div class="contenedor-anuncios">
			<div class="anuncio">
				<img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
				<div class="contenedor-anuncio">
					<h3>Casa de Lujo en el Lago</h3>
					<p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
					<p class="precio">$3,000,000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="Icono WC">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="Icono Autos">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="Icono Recamaras">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
				<div class="contenedor-anuncio">
					<h3>Casa terminados de lujo</h3>
					<p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
					<p class="precio">$2,000,000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="Icono WC">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="Icono Autos">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="Icono Recamaras">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
				<div class="contenedor-anuncio">
					<h3>Casa con Alberca</h3>
					<p>Casa con alberca y acabados de Lujo en la ciudad, excelente oportunidad</p>
					<p class="precio">$3,000,000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="Icono WC">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="Icono Autos">
							<p>3</p>
						</li>
						<li>				
							<img src="img/icono_dormitorio.svg" alt="Icono Recamaras">
							<p>4</p>
						</li>
						</ul>	
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
				</div> <!-- Contenido Anuncio -->
			</div><!-- Anuncio -->

			<div class="anuncio">
				<img src="img/anuncio4.jpg" alt="Anuncio casa de lujo">
				<div class="contenedor-anuncio">
					<h3>Casa Fuera de la Ciudad</h3>
					<p>Casa con alberca y acabados de lujo fuera de la ciudad, excelente oportunidad</p>
					<p class="precio">$2,000,000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="Icono WC">
							<p>2</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="Icono Autos">
							<p>2</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="Icono Recamaras">
							<p>5</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio5.jpg" alt="Anuncio casa frente al bosque">
				<div class="contenedor-anuncio">
					<h3>Casa Frente al Bosque</h3>
					<p>Casa con alberca frente al bosque, excelente oportunidad</p>
					<p class="precio">$3,500,000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="Icono WC">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="Icono Autos">
							<p>2</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="Icono Recamaras">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio6.jpg" alt="Anuncio casa con alberca">
				<div class="contenedor-anuncio">
					<h3>Casa con Alberca</h3>
					<p>Casa con alberca y acabados de Lujo en la ciudad, excelente oportunidad</p>
					<p class="precio">$4,000,000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="Icono WC">
							<p>2</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="Icono Autos">
							<p>5</p>
						</li>
						<li>				
							<img src="img/icono_dormitorio.svg" alt="Icono Recamaras">
							<p>7</p>
						</li>
						</ul>	
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
				</div> <!-- Contenido Anuncio -->
		</div>
	</main>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>