<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bienes Raices</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="/">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				<div class="mobile-menu">
					<a href="#navegacion"><img src="img/barras.svg" alt="Icono Menu"></a>
				</div>
				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</header><!-- Contenedor -->
	
	<h1 class="fce tle300">Contacto</h1>
	<img src="img/destacada3.jpg" alt="Imagen Principal">
	<main class="contenedor seccion contenido-centrado">
		<h2 class="fce tle300">Llena el Formulario de Contacto</h2>
		<form action="">
			<fieldset>
				<legend>Información Personal</legend>
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" placeholder="Tu Nombre">

				<label for="email">E-mail:</label>
				<input type="email" id="email" placeholder="Tu Correo Electrónico" required>

				<label for="telefono">Teléfono:</label>
				<input type="tel" id="telefono" placeholder="Tu Teléfono" required>

				<label for="mensaje">Mensaje:</label>
				<textarea id="mensaje" cols="30" rows="10"></textarea>
			</fieldset>

			<fieldset>
				<legend>Información Sobre Propiedad</legend>
				<label for="opciones">Vende o Compra</label>
				<select id="opciones">
					<option value="" disabled>-- Seleccione --</option>
					<option value="Compra">Compra</option>
					<option value="Vende">Vende</option>
				</select>

				<label for="cantidad">Cantidad:</label>
				<input type="number" id="cantidad" min="0" max="10">
			</fieldset>

			<fieldset>
				<legend>Contacto</legend>
				<p>Como desea ser Contactado?</p>

				<div class="forma-contacto">
					<label for="telefono">Teléfono</label>
					<input type="radio" id="telefono" name="contacto">

					<label for="correo">E-Mail</label>
					<input type="radio" id="correo" name="contacto">
				</div>
				<p>Si eligió Teléfono, elija la fecha y la hora</p>
				<label for="fecha">Fecha:</label>
				<input type="date" id="fecha">

				<label for="hora">Hora:</label>
				<input type="time" min="09:00" max="18:00">
			</fieldset>

			<input type="submit" value="Enviar" class="boton boton-verde">
		</form>
	</main>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>