<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bienes Raices</title>
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="/">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				<div class="mobile-menu">
					<a href="#navegacion"><img src="img/barras.svg" alt="Icono Menu"></a>
				</div>
				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</header><!-- Contenedor -->
	
	<h1 class="fce tle300">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
	<img src="img/destacada2.jpg" alt="Imagen Principal">

	<main class="contenedor seccion contenido-centrado texto-entrada">
		<p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nemo voluptate, delectus tempore sunt animi dolor a! Voluptate autem, ipsam assumenda voluptatibus! Beatae aspernatur distinctio et iste atque quisquam maiores? Autem, explicabo expedita, itaque rem impedit iusto, totam odit facilis dolore dolorum nemo. Laboriosam ut molestiae laborum, libero possimus, iure minima fugit minus eius quam sequi ratione, rem explicabo fuga.
		</p>
		<p>
			Repellat similique vitae quibusdam non asperiores minima, quasi consequatur, dolorum voluptatibus magni sapiente cumque, quis repellendus consectetur animi in accusamus autem iure dolorem? Officia laudantium impedit laboriosam officiis eos, harum. Ab nostrum cumque nesciunt ex odio inventore nobis tempore officiis assumenda fuga veritatis sequi, adipisci atque aspernatur quam maiores dolor unde, quaerat ducimus, explicabo ad, distinctio repellat laboriosam! Tempora, doloremque. Ea iste illo dolor, obcaecati necessitatibus, aperiam, impedit vero vitae adipisci deleniti pariatur ullam quaerat exercitationem numquam excepturi voluptatum! Unde asperiores dicta in, facere modi vero doloribus harum officia numquam.
		</p>
		<p>
			Repellendus repellat tempore excepturi, commodi enim tenetur optio cumque? Qui culpa, adipisci quidem ipsam minus odit vitae, omnis dolores necessitatibus aspernatur amet aliquam ea natus deleniti maxime harum consequuntur voluptates. Aut laboriosam aliquam nemo quas saepe sint illum quidem laborum, omnis dignissimos odio voluptates dolorem culpa vel sunt incidunt inventore voluptas dolore fugiat, adipisci. Id delectus sapiente molestias, nesciunt dolore!
			Enim consequatur maxime soluta, impedit quis ab sapiente cumque eius minus necessitatibus accusamus, corrupti ad facilis laborum perspiciatis illum nemo exercitationem delectus repudiandae velit neque labore, sunt rerum. Odit, facere.
		</p>
		<p>
			Illum eveniet accusantium, dolorum eligendi distinctio nemo ratione dolorem, quod facilis adipisci ut, deleniti blanditiis cupiditate corporis reprehenderit aperiam sed in consectetur quia natus autem eaque repudiandae dolor eos quam. Accusamus aperiam non ea minus dolore voluptas, ab, ipsa natus delectus consequuntur quaerat, culpa ullam earum quasi illo. Quisquam saepe, facere ratione sed dicta nihil quasi, voluptates consequuntur praesentium impedit.
		</p>
	</main>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>