<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bienes Raices</title>
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="/">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				<div class="mobile-menu">
					<a href="#navegacion"><img src="img/barras.svg" alt="Icono Menu"></a>
				</div>
				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</header><!-- Contenedor -->
	<main class="contenedor">
		<h1 class="tle300 fce">Conoce sobre nosotros</h1>
		<div class="contenido-nosotros">
			<div class="imagen">
				<img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
			</div>
			<div class="texto-nosotros">
				<blockquote>25 Años de Experiencia</blockquote>
				<p>Nobis tempore esse, officiis harum ex corporis, voluptas repudiandae similique recusandae explicabo nostrum unde. Sed, temporibus doloremque fugit id voluptas tenetur dolore. Totam eaque pariatur, expedita optio modi reprehenderit culpa cupiditate officia tenetur commodi aut earum corporis? Fugiat, repellendus dignissimos aliquid voluptates nesciunt dolores?</p>

				<p>Et laborum impedit facilis harum officia laudantium neque, libero distinctio, magni quidem tenetur ut perferendis, corrupti. Harum explicabo minima, necessitatibus obcaecati dolore!
				Aspernatur sunt distinctio, unde voluptatibus quis porro ducimus eum tenetur eius maxime consequuntur reiciendis, fugiat quidem voluptatem sit at facere impedit dolorem?</p>
			</div>
		</div>
	</main>

	<section class="contenedor">
		<h2 class="fce tle300">Más Sobre Nosotros</h2>

		<div class="iconos-nosotros">
			<div class="icono">
				<img src="img/icono1.svg" alt="Icono Seguridad">
				<h3>Seguridad</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsum natus! Beatae explicabo soluta ea laborum quam natus laboriosam aperiam eaque unde, recusandae maxime vel itaque rerum velit impedit provident.</p>
			</div>

			<div class="icono">
				<img src="img/icono2.svg" alt="Icono Mejor Precio">
				<h3>El Mejor Precio</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio officiis deleniti sed, nobis rerum cumque eveniet. Corporis illum possimus delectus debitis excepturi maiores, ullam ea ipsa eius nemo, animi magnam.</p>
			</div>
			
			<div class="icono">
				<img src="img/icono3.svg" alt="Icono a Tiempo">
				<h3>A Tiempo</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum rerum neque dolorum ut. Odio aliquam deleniti molestiae unde est alias! Ipsum aperiam voluptatibus quae porro, optio necessitatibus soluta beatae.</p>
			</div>
		</div>
	</section>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>